# secucheck-catalog

./: .project  README.md  pom.xml
OwaspSpecification/: FluentTQLError.txt  pom.xml
OwaspSpecification/src/main/java/Specification/: Benchmark00008Spec.java  Benchmark00018Spec.java  Benchmark00024Spec.java  Benchmark00025Spec.java  Benchmark00026Spec.java  Benchmark00027Spec.java  Benchmark00032Spec.java  Benchmark00033Spec.java  Benchmark00034Spec.java  Benchmark00037Spec.java  Benchmark00038Spec.java  Benchmark00039Spec.java  Benchmark00043Spec.java  Benchmark00341Spec.java  CombinedSpec.java
PetClinicSpecifications/: pom.xml
WebGoatSpecifications/: .gitignore  pom.xml
WebGoatSpecifications/src/main/java/FuentTQLRepositories/GeneralPropagators/: AdditionalGP.java  Java11ConcatGeneralPropagators.java
WebGoatSpecifications/src/main/java/Specifications/: Assignment5Spec.java  ServersSpec.java  SqlInjectionChallengeSpec.java  SqlInjectionLesson10Spec.java  SqlInjectionLesson2Spec.java  SqlInjectionLesson3Spec.java  SqlInjectionLesson4Spec.java  SqlInjectionLesson5aSpec.java  SqlInjectionLesson5bSpec.java  SqlInjectionLesson6aSpec.java  SqlInjectionLesson8Spec.java  SqlInjectionLesson9Spec.java
WebGoatSpecifications/src/main/java/Specifications/FuentTQLRepositories/GeneralPropagators/: AdditionalGP.java  Java11ConcatGeneralPropagators.java  StringBuilderGeneralPropagators.java  StringGeneralPropagators.java
catalog/: .gitignore  pom.xml
catalog/doc/: serialized-form.html
catalog/src/test/resources/: ESAPI.properties
catalogSpecifications/: .gitignore  pom.xml
de.fraunhofer.iem.secucheck.InternalFluentTQL.catalog/: .gitignore  pom.xml
de.fraunhofer.iem.secucheck.InternalFluentTQL.catalogSpecifications/: pom.xml
demo-project/: pom.xml
demo-project-specification/: pom.xml
demo-project-specification/src/main/java/de/fraunhofer/iem/secucheck/specifications/: CWE20_ImproperInputValidation.java  CWE22_PathTraversal.java  CWE311_MissingEncryption.java  CWE601_OpenRedirect.java  CWE643_XpathInjection.java  CWE78_OsCommandInjection.java  CWE79_CrossSiteScripting.java  CWE89_SqlInjection.java
demo-project-specification/src/main/java/de/fraunhofer/iem/secucheck/specifications/CWE20/: ImproperInputValidation_AlternativeSpec.java  ImproperInputValidation_Spec.java
demo-project-specification/src/main/java/de/fraunhofer/iem/secucheck/specifications/CWE22/: PathTraversal_AlternativeSpec.java  PathTraversal_Spec.java
demo-project-specification/src/main/java/de/fraunhofer/iem/secucheck/specifications/CWE311/: MissingEncryption_AlternativeSpec.java  MissingEncryption_Spec.java
demo-project-specification/src/main/java/de/fraunhofer/iem/secucheck/specifications/CWE601/: OpenRedirect_AlternativeSpec.java  OpenRedirect_Spec.java
demo-project-specification/src/main/java/de/fraunhofer/iem/secucheck/specifications/CWE643/: XpathInjection_AlternativeSpec.java  XpathInjection_Spec.java
demo-project-specification/src/main/java/de/fraunhofer/iem/secucheck/specifications/CWE78/: OsCommandInjection_AlternativeSpec.java  OsCommandInjection_Spec.java
demo-project-specification/src/main/java/de/fraunhofer/iem/secucheck/specifications/CWE79/: CrossSiteScripting_AlternativeSpec.java  CrossSiteScripting_Spec.java
demo-project-specification/src/main/java/de/fraunhofer/iem/secucheck/specifications/CWE89/: SqlInjection_AlternativeSpec.java  SqlInjection_Spec.java
demo-project-specification/src/main/java/de/fraunhofer/iem/secucheck/specifications/FuentTQLRepositories/GeneralPropagators/: AdditionalGP.java  Java11ConcatGeneralPropagators.java  StringBuilderGeneralPropagators.java  StringGeneralPropagators.java
demo-project-specification/src/main/java/de/fraunhofer/iem/secucheck/specificationsWithEntryPoints/CWE20/: ImproperInputValidation_Spec.java
demo-project-specification/src/main/java/de/fraunhofer/iem/secucheck/specificationsWithEntryPoints/CWE22/: PathTraversal_Spec.java
demo-project-specification/src/main/java/de/fraunhofer/iem/secucheck/specificationsWithEntryPoints/CWE311/: MissingEncryption_Spec.java
demo-project-specification/src/main/java/de/fraunhofer/iem/secucheck/specificationsWithEntryPoints/CWE601/: OpenRedirect_Spec.java
demo-project-specification/src/main/java/de/fraunhofer/iem/secucheck/specificationsWithEntryPoints/CWE643/: XpathInjection_Spec.java
demo-project-specification/src/main/java/de/fraunhofer/iem/secucheck/specificationsWithEntryPoints/CWE78/: OsCommandInjection_Spec.java
demo-project-specification/src/main/java/de/fraunhofer/iem/secucheck/specificationsWithEntryPoints/CWE79/: CrossSiteScripting_Spec.java
demo-project-specification/src/main/java/de/fraunhofer/iem/secucheck/specificationsWithEntryPoints/CWE89/: SqlInjection_Spec.java
demo-project-specification/src/main/java/secucheck/todolistSpecifications/: CWE20_ImproperInputValidation.java  CWE22_PathTraversal.java  CWE311_MissingEncryption.java  CWE601_OpenRedirect.java  CWE643_XpathInjection.java  CWE78_OsCommandInjection.java  CWE79_CrossSiteScripting.java  CWE89_SqlInjection.java
demo-project-specification/src/main/java/secucheck/todolistSpecifications/FuentTQLRepositories/GeneralPropagators/: AdditionalGP.java  Java11ConcatGeneralPropagators.java  StringBuilderGeneralPropagators.java  StringGeneralPropagators.java
kotlin-evaluation-project/: pom.xml
kotlin-evaluation-project-specifications/: pom.xml
kotlin-evaluation-project-specifications/src/main/java/de/fraunhofer/iem/secucheck/dataTypeTransformer/: DataTypeTransformerSpec.java
kotlin-evaluation-project-specifications/src/main/java/de/fraunhofer/iem/secucheck/defaultValue/inConstructor/: DefaultValueConstructorSpec.java
kotlin-evaluation-project-specifications/src/main/java/de/fraunhofer/iem/secucheck/functionTypeInMethodSignature/: FunctionTypeInMethodSignatureSpec.java
new-project/: .gitignore  Readme.md  pom.xml
new-project-specifications/: Readme.md  pom.xml
new-project/src/main/java/hardcoded/example1/: Connection.java
new-project/src/main/java/nullpointer/example1/: Main.java
(+191 files in other folders)
