<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.fraunhofer.iem.secucheck</groupId>
    <artifactId>secucheck-catalog</artifactId>
    <packaging>pom</packaging>
    <version>v1.1.0</version>
    <name>SecuCheck Catalog</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <modules>
        <module>catalog</module>
        <module>catalogSpecifications</module>
        <module>demo-project</module>
        <module>demo-project-specification</module>
        <module>WebGoatSpecifications</module>
        <module>PetClinicSpecifications</module>
    </modules>


</project>