<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>secucheck-catalog</artifactId>
        <groupId>de.fraunhofer.iem.secucheck</groupId>
        <version>v1.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>de.fraunhofer.iem.secucheck.InternalFluentTQL.catalogSpecifications</artifactId>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <secucheck.version>SC-1.1.0</secucheck.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>de.fraunhofer.iem.secucheck</groupId>
            <artifactId>de.fraunhofer.iem.secucheck.InternalFluentTQL</artifactId>
            <version>${secucheck.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>de.fraunhofer.iem.secucheck</groupId>
                <artifactId>fluenttql-maven-plugin</artifactId>
                <version>SC-1.1.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>