<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>secucheck-catalog</artifactId>
        <groupId>secucheck</groupId>
        <version>vAnonymous</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>WebGoatSpecifications</artifactId>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>secucheck</groupId>
            <artifactId>secucheck.InternalFluentTQL</artifactId>
            <version>SC-Anonymous</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>secucheck</groupId>
                <artifactId>fluenttql-maven-plugin</artifactId>
                <version>SC-Anonymous</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>